# id-mapping

./: .gitignore  README.md
hql/: create_table_ids.hql  create_table_index.hql  create_table_test.hql  gen_ad_log.sql  gen_original.sql  gen_sdk_log.sql  gen_vcoam.sql  genlingxi.q  genvcup.q  idmapping2hbase.hql  idmapping_anti.hql  idmapping_genidsbyday.q  idmapping_index.hql  set_lingxi_activity.sql  toplines.sql  union_original.sql
idmapping_converge/MR/: pom.xml
idmapping_converge/MR/src/main/java/: log4j.properties
idmapping_converge/MR/src/main/java/com/iflytek/hadoop/idmapping/constants/: ShareConstants.java
idmapping_converge/MR/src/main/java/com/iflytek/hadoop/idmapping/main/: ExtractIDsToText.java  ExtractIndexToText.java  GenIndexUnique.java  IdMappingMain1.java  IdMappingMain2.java  IdMappingMain3.java
idmapping_converge/MR/src/main/java/com/iflytek/hadoop/idmapping/mapreduce/: ExtractIDsToTextMR.java  ExtractIndexToTextMR.java  GenIndexUniqueMR.java  IdMappingMR1.java  IdMappingMR2.java  IdMappingMR3.java
idmapping_converge/MR/src/main/java/com/iflytek/hadoop/idmapping/util/: IdMappingUtil.java
idmapping_converge/MR/src/main/java/ids/: IDs.java  IDsOutputFormat.java  Index.java  IndexOutputFormat.java
idmapping_converge/Spark/: pom.xml
idmapping_converge/Spark/src/main/java/ids/: IDs.java  IDsOutputFormat.java  Util.java
idmapping_converge/Spark/src/main/scala/idmapping/: CommonUtil.scala  SparkIdMapping1.scala  SparkIdMapping2.scala  SparkIdMapping3.scala
idmapping_load_data_to_hbase/: pom.xml
idmapping_load_data_to_hbase/src/main/java/: ConnectWatcher.java  LoadIDs2Hbase.java  LoadIDs2Hbase2.java  LoadIndex2Hbase.java  Main.java
idmapping_load_data_to_hbase/src/main/java/ids/: IDs.java  Index.java
idmapping_open_api/: pom.xml
idmapping_open_api/src/main/java/com/iflytek/cloudplatform/dmp/idmapping/: ConnectWatcher.java  IDMappingClient.java  IDMappingClient2.java
idmapping_open_api/src/main/java/ids/: IDs.java  Index.java
idmapping_udf/: pom.xml
idmapping_udf/src/main/java/: UDAFMaxMap.java  UDFGenMacMap.java  UDFGenMapStringInt.java  UDFIncreaseActivity.java  UDFMapStringInt2String.java  UDTFExplodeIDs.java
schema/: ids.avsc  ids_2.avsc  index.avsc
scripts/: add-properties.patch  idmapping_converge.sh  idmapping_converge_mr.sh  idmapping_converge_spark.sh  run.sh
test/: eee  log.txt  ss
