<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          <modelVersion>4.0.0</modelVersion>

          <groupId>IdMapping</groupId>
          <artifactId>IdMapping</artifactId>
          <version>1.0-SNAPSHOT</version>

          <properties>
            <scala.version>2.10.6</scala.version>
            <spark.version>1.5.0</spark.version>
            <scala.binary.version>2.10</scala.binary.version>
            <hadoop.version>2.6.0-cdh5.5.0</hadoop.version>
          </properties>


          <repositories>
            <repository>
              <id>scala-tools.org</id>
              <name>Scala-Tools Maven2 Repository</name>
              <url>http://scala-tools.org/repo-releases</url>
            </repository>
          </repositories>

          <pluginRepositories>
            <pluginRepository>
              <id>scala-tools.org</id>
              <name>Scala-Tools Maven2 Repository</name>
              <url>http://scala-tools.org/repo-releases</url>
            </pluginRepository>
          </pluginRepositories>

          <dependencies>
            <dependency>
              <groupId>org.python</groupId>
              <artifactId>jython-standalone</artifactId>
              <version>2.5.2</version>
            </dependency>

            <dependency>
              <groupId>org.apache.avro</groupId>
              <artifactId>avro</artifactId>
              <version>1.8.0</version>
            </dependency>

            <dependency>
              <groupId>com.iflytek.maple</groupId>
              <artifactId>avro-mapreduce</artifactId>
              <version>0.3.0-SNAPSHOT</version>
              <exclusions>
                <exclusion>
                  <groupId>javax.servlet</groupId>
                  <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>*</artifactId>
                </exclusion>
              </exclusions>
            </dependency>

            <dependency>
              <groupId>com.iflytek.compass</groupId>
              <artifactId>compass-hadoop</artifactId>
              <version>0.0.2-SNAPSHOT</version>
              <exclusions>
                <exclusion>
                  <groupId>com.iflytek.maple</groupId>
                  <artifactId>avro-mapreduce</artifactId>
                </exclusion>
              </exclusions>
            </dependency>

            <dependency>
              <groupId>org.apache.hadoop</groupId>
              <artifactId>hadoop-distcp</artifactId>
              <version>${hadoop.version}</version>
            </dependency>


            <dependency>
              <groupId>org.scala-lang</groupId>
              <artifactId>scala-library</artifactId>
              <version>${scala.version}</version>
            </dependency>

            <dependency>
              <groupId>org.scala-lang</groupId>
              <artifactId>scala-compiler</artifactId>
              <version>${scala.version}</version>
              <scope>compile</scope>
            </dependency>

            <dependency>
              <groupId>org.scala-lang</groupId>
              <artifactId>scala-reflect</artifactId>
              <version>${scala.version}</version>
            </dependency>

            <dependency>
              <groupId>org.specs</groupId>
              <artifactId>specs</artifactId>
              <version>1.2.5</version>
              <scope>test</scope>
            </dependency>

            <dependency>
              <groupId>org.apache.spark</groupId>
              <artifactId>spark-core_2.10</artifactId>
              <version>${spark.version}</version>
              <exclusions>
                <exclusion>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-client</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.tachyonproject</groupId>
                  <artifactId>tachyon-client</artifactId>
                </exclusion>
              </exclusions>
            </dependency>

            <dependency>
              <groupId>org.apache.spark</groupId>
              <artifactId>spark-mllib_2.10</artifactId>
              <version>${spark.version}</version>
            </dependency>

            <dependency>
              <groupId>org.apache.spark</groupId>
              <artifactId>spark-graphx_2.10</artifactId>
              <version>${spark.version}</version>
            </dependency>

            <dependency>
              <groupId>com.github.scopt</groupId>
              <artifactId>scopt_2.10</artifactId>
              <version>3.2.0</version>
            </dependency>

            <dependency>
              <groupId>com.databricks</groupId>
              <artifactId>spark-avro_2.10</artifactId>
              <version>2.0.1</version>
            </dependency>


          </dependencies>

          <build>
            <testSourceDirectory>src/test/scala</testSourceDirectory>
            <plugins>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                  <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                    <configuration>
                      <sources>
                        <source>${basedir}src/main/scala</source>
                        <source>${basedir}src/main/java</source>
                        <!-- 我们可以通过在这里添加多个source节点，来添加任意多个源文件夹 -->
                      </sources>
                    </configuration>
                  </execution>
                </executions>
              </plugin>

              <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.0</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>compile</goal>
                      <goal>testCompile</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <scalaVersion>${scala.version}</scalaVersion>
                  <args>
                    <arg>-target:jvm-1.7</arg>
                  </args>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                  <downloadSources>true</downloadSources>
                  <buildcommands>
                    <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
                  </buildcommands>
                  <additionalProjectnatures>
                    <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
                  </additionalProjectnatures>
                  <classpathContainers>
                    <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                    <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
                  </classpathContainers>
                </configuration>
              </plugin>
              <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                  <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                </configuration>
              </plugin>
            </plugins>
          </build>
          <reporting>
            <plugins>
              <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                  <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
              </plugin>
            </plugins>
          </reporting>
        </project>
